.info {
  display: grid;
  grid-template-columns: 0fr 0fr 0fr 1fr 1fr;
  gap: 3px;
  place-items: center;
  max-width: 50rem;
  min-width: 32rem;
  margin-right: 5rem;
}

.perk {
  display: grid;
  grid-template-columns: repeat(1, 0fr);
}

.kda {
  font-weight: bold;
}

.csGrade {
  grid-column: 4;
  grid-row: 1 / 3;
}

.cs {
  font-weight: bold;
  font-size: 0.8rem;
}

.grade {
  font-size: 0.75rem;
  grid-column: 2;
  color: rgb(50, 50, 50);
}

.vision {
  font-size: 0.7rem;
  grid-column: 5;
  grid-row: 1 / 3;
  color: rgb(50, 50, 50);
}

.items {
  display: grid;
  grid-template-columns: repeat(7, 0fr);
  gap: 2px;
}